Here's the response of the endpoint
https://api.go-electrify.com/api/v1/charging-sessions/me/history?page=1&pageSize=20
{
  "ok": true,
  "data": {
    "page": 1,
    "pageSize": 20,
    "total": 13,
    "items": [
      {
        "id": 66,
        "status": "COMPLETED",
        "startedAt": "2025-11-02T09:34:42.338925Z",
        "endedAt": "2025-11-02T09:35:16.030041Z",
        "durationMinutes": 1,
        "targetSoc": 80,
        "socStart": 20,
        "finalSoc": 51,
        "energyKwh": 101.25,
        "cost": 658125,
        "bookingId": 93,
        "chargerId": 402,
        "ablyChannel": "ge:session:66"
      },
      {
        "id": 65,
        "status": "TIMEOUT",
        "startedAt": "2025-11-02T08:42:35.149974Z",
        "endedAt": "2025-11-02T08:43:55.005673Z",
        "durationMinutes": 1,
        "targetSoc": 80,
        "socStart": 20,
        "finalSoc": null,
        "energyKwh": 100.46,
        "cost": null,
        "bookingId": 92,
        "chargerId": 402,
        "ablyChannel": "ge:session:65"
      },
      {
        "id": 64,
        "status": "TIMEOUT",
        "startedAt": "2025-11-02T08:26:44.75174Z",
        "endedAt": "2025-11-02T08:28:03.567339Z",
        "durationMinutes": 1,
        "targetSoc": 100,
        "socStart": 20,
        "finalSoc": null,
        "energyKwh": 100.4583,
        "cost": null,
        "bookingId": 91,
        "chargerId": 402,
        "ablyChannel": "ge:session:64"
      },
      {
        "id": 63,
        "status": "TIMEOUT",
        "startedAt": "2025-11-02T08:22:56.038434Z",
        "endedAt": "2025-11-02T08:24:13.426692Z",
        "durationMinutes": 1,
        "targetSoc": 100,
        "socStart": 20,
        "finalSoc": null,
        "energyKwh": 100.25,
        "cost": null,
        "bookingId": 90,
        "chargerId": 402,
        "ablyChannel": "ge:session:63"
      },
      {
        "id": 61,
        "status": "TIMEOUT",
        "startedAt": "2025-11-02T07:58:42.3488Z",
        "endedAt": "2025-11-02T08:00:22.699886Z",
        "durationMinutes": 1,
        "targetSoc": 100,
        "socStart": 20,
        "finalSoc": null,
        "energyKwh": 101.5833,
        "cost": null,
        "bookingId": 88,
        "chargerId": 402,
        "ablyChannel": "ge:session:61"
      },
      {
        "id": 60,
        "status": "TIMEOUT",
        "startedAt": "2025-11-02T07:49:25.058966Z",
        "endedAt": "2025-11-02T07:51:02.246951Z",
        "durationMinutes": 1,
        "targetSoc": 100,
        "socStart": 20,
        "finalSoc": null,
        "energyKwh": 20000,
        "cost": null,
        "bookingId": 87,
        "chargerId": 402,
        "ablyChannel": "ge:session:60"
      },
      {
        "id": 59,
        "status": "TIMEOUT",
        "startedAt": "2025-11-02T06:27:42.077892Z",
        "endedAt": "2025-11-02T06:29:11.294509Z",
        "durationMinutes": 1,
        "targetSoc": 100,
        "socStart": 20,
        "finalSoc": null,
        "energyKwh": 20000,
        "cost": null,
        "bookingId": 86,
        "chargerId": 402,
        "ablyChannel": "ge:session:59"
      },
      {
        "id": 58,
        "status": "TIMEOUT",
        "startedAt": "2025-11-02T06:22:08.250589Z",
        "endedAt": "2025-11-02T06:23:41.073887Z",
        "durationMinutes": 1,
        "targetSoc": 100,
        "socStart": 20,
        "finalSoc": null,
        "energyKwh": 20000,
        "cost": null,
        "bookingId": 85,
        "chargerId": 402,
        "ablyChannel": "ge:session:58"
      },
      {
        "id": 57,
        "status": "TIMEOUT",
        "startedAt": "2025-11-02T06:11:39.250554Z",
        "endedAt": "2025-11-02T06:13:10.067792Z",
        "durationMinutes": 1,
        "targetSoc": 100,
        "socStart": 20,
        "finalSoc": null,
        "energyKwh": 20000,
        "cost": null,
        "bookingId": 84,
        "chargerId": 402,
        "ablyChannel": "ge:session:57"
      },
      {
        "id": 56,
        "status": "TIMEOUT",
        "startedAt": "2025-11-02T06:09:34.724227Z",
        "endedAt": "2025-11-02T06:10:39.732093Z",
        "durationMinutes": 1,
        "targetSoc": 100,
        "socStart": 20,
        "finalSoc": null,
        "energyKwh": 2000,
        "cost": null,
        "bookingId": 83,
        "chargerId": 402,
        "ablyChannel": "ge:session:56"
      },
      {
        "id": 28,
        "status": "TIMEOUT",
        "startedAt": "2025-10-31T18:50:10.125234Z",
        "endedAt": "2025-10-31T18:52:14.924739Z",
        "durationMinutes": 2,
        "targetSoc": 100,
        "socStart": 20,
        "finalSoc": null,
        "energyKwh": 160,
        "cost": null,
        "bookingId": 77,
        "chargerId": 402,
        "ablyChannel": "ge:session:28"
      },
      {
        "id": 27,
        "status": "COMPLETED",
        "startedAt": "0001-01-01T00:00:00",
        "endedAt": "2025-10-28T15:05:03.344579Z",
        "durationMinutes": 1064954345,
        "targetSoc": 80,
        "socStart": 20,
        "finalSoc": 80,
        "energyKwh": 13.2,
        "cost": null,
        "bookingId": 40,
        "chargerId": 402,
        "ablyChannel": "ge:session:27"
      },
      {
        "id": 26,
        "status": "COMPLETED",
        "startedAt": "0001-01-01T00:00:00",
        "endedAt": "2025-10-28T14:36:18.965234Z",
        "durationMinutes": 1064954316,
        "targetSoc": 80,
        "socStart": 0,
        "finalSoc": 80,
        "energyKwh": 17.6,
        "cost": null,
        "bookingId": 39,
        "chargerId": 402,
        "ablyChannel": "ge:session:26"
      }
    ]
  }
}

Please implement the page that display history charging in a table, take stations oage and client-progress components as an example of style and try to follow it. You don't have to show ablyChannel